/* * {
    cursor: url(https://cdn.custom-cursor.com/db/9387/32/among-us-minion-pointer.png),
      auto;
  } */
* {
  margin: 0;
  padding: 0;
}

.web-service {
  /* background-color: #0088ff; */
  /* width: 200px; */
  height: 300px;
  /* overflow:scroll;
    scrollbar-width: none; */
  overflow: hidden;
  position: relative;
  scrollbar-width: none;
  margin: 20px !important;
  /* padding: 20px !important; */

  /* Adjusted shadow */
  text-align: justify !important;

}

.tag {
  text-align: center;
}

.icon {
  width: 100%;
}

.icon>svg {
  width: 20%;
  height: 20%;
  margin: 20x auto;
}

.description {
  text-align: justify;
}

.web-service>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #403f3f !important;
  /* border-radius: 20px !important; */
  box-shadow: 10px 10px rgba(53, 52, 52, 0.838) !important;
}

h1 {
  text-align: center;
}

.web-service:hover .asawlay {
  bottom: -50px;
  /* Example of moving the .asawlay div up on hover */
}

.asawlay {
  width: 100%;
  position: absolute;
  font-size: larger;
  /* bottom:10px; */
  top: 250px;
  transition: 1s ease-in-out;
  background-color: rgba(29, 28, 28, 0.276);
  color: rgb(255, 255, 255);
  object-fit: cover;
  /* border-radius: 20px !important; */
}

.asawlayup {
  top: 0px;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #84dbfd !important;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

header {
  text-align: center;
  padding: 10px;
  /* position:absolute; */
}

.wh {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.wh200 {
  width: 6%;
  height: 6%;

}

.wh10 {
  width: 70%;
  height: 70%;
}

nav {
  position: relative;
  box-sizing: border-box !important;
  width: 100% !important;
  display: flex !important;
  background-color: rgba(255, 255, 255, 0.5) !important;
  /* background-color: rgb(49, 59, 70)!important; */
  align-items: center !important;
  padding: 10px !important;
  border-bottom: 1px solid gray !important;
  box-shadow: 0 4px 8px rgba(62, 60, 60, 0.628);
}

nav ul {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  padding-left: 0;
  margin-bottom: 0;
}

nav ul li {
  list-style: none;
}

nav ul li .link {
  text-decoration: none;
  padding: 16px;
  margin: 0;
  font-size: 18px;
  color: black;
}



nav li a {
  position: relative;
  display: inline-block;
  transition: color 200ms;
}

nav li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav li a:hover::after {
  visibility: visible !important;
  transform: scaleX(1) !important;
}


.navbar-brand {
  opacity: 0.8;
  color: black;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li::before {
  content: none;
}

.logout a {
  display: flex;
  gap: 20px;
  font-size: 23px;
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

.logout a:hover {
  color: green;
}

.login a {
  display: flex;
  gap: 20px;
  font-size: 23px;
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

.login a:hover {
  color: green;
}



nav>.search-input {
  padding-right: 10px;
}

nav>.search-input>input {
  padding: 8px 16px;
}

nav>.search-input>button {
  padding: 8px 16px;
}

.w-35 {
  width: 35%;
}

.mr-20 {

  margin-right: 20px;
}


.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0px;
  color: none;
  background-color: white;
}

.search-input {
  width: 30%;
  margin: 0 auto;
  padding: 0px !important;
  display: flex !important;
  flex-direction: row !important;
}

.search-input>input {
  padding: 8px 16px !important;
  border-radius: 50px 0px 0px 50px !important;
  border: none !important;
}

.search-input>button {
  padding: 8px 16px !important;
  border-radius: 0px 50px 50px 0px !important;
  border: none !important;
  background-color: #26c5ff !important;
}

.sec {
  width: 80% !important;
}

.sub {
  width: 20% !important;
}

main {
  width: 100%;
  padding: 20px !important;
  min-height: 56.8dvh !important;
}

.carousel-item {
  height: 100vh !important;
  min-width: 300px !important;
  background: no-repeat scroll center scroll !important;
  -webkit-background-size: cover !important;
  background-size: cover !important;
}

.position {
  /* width: 30% !important; */
  margin: 20px !important;
}

.carousel-item::before {
  content: "" !important;
  display: block !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  background: #333 !important;
  opacity: 0.7 !important;
}

.pics {
  width: 100% !important;
  height: 100% !important;
}

.carousel-caption {
  margin: 10% 10% 15% 10% !important;
}

.media-logo {
  width: 100%;
  height: 80%;
  /* position: relative !important; */
}

.name {
  width: 100%;
  height: 20%;
  /* position: absolute !important; */
}

.foo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  width: 100%;
  text-align: center;
}

#home {
  width: 100%;

}

.container {
  width: 100%;
  height: 100%;
}

.count {
  /* background-color:none !important; */
  /* White cards */
  border: none !important;
  padding: 20px;
  border-radius: 8px !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1) !important;
}

.card-title {
  color: #343a40 !important;
  /* Dark text */
  font-size: 1.5rem !important;
  margin-bottom: 1rem !important;
}

.card-text {
  color: #6c757d !important;
  /* Gray text */
}

.btn-primary {
  color: #ffffff !important;
  background-color: #000000 !important;
  /* Dark button */
  border-color: #343a40 !important;
  /* Dark button border */
}

.btn-primary:hover {
  background-color: #ffffff !important;
  /* Darker button on hover */
  border-color: #040f1b !important;
  color: #000000 !important;
  /* Darker button border on hover */
}

.btn-danger {
  color: #ffffff !important;
  background-color: #ff0000 !important;
  /* Dark button */
  border-color: #343a40 !important;
  margin-top: 10px !important;
  /* Dark button border */
}

.btn-danger:hover {
  background-color: #86e1fa !important;
  /* Darker button on hover */
  border-color: #1b0404 !important;
  color: #000000 !important;
  /* Darker button border on hover */
}

#contact {
  max-width: 600px !important;
  margin: 0 auto !important;
  border: 1px solid gray;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(53, 52, 52) !important;
}

#contact form {
  display: flex !important;
  flex-direction: column !important;
  gap: 16px !important;
}

#contact label {
  font-weight: bold !important;
  margin-bottom: 8px !important;
}

#contact input,
#contact textarea {
  padding: 8px !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
}

#contact textarea {
  resize: vertical !important;
}

#contact buttom {
  background-color: #000000 !important;
  color: rgb(255, 255, 255) !important;
  padding: 10px !important;
  border: none !important;
  border-radius: 4px !important;
  cursor: pointer !important;
}

#contact button:hover {
  background-color: #555 !important;
}

.buttom {
  background-color: #000000 !important;
  color: rgb(255, 255, 255) !important;
  padding: 10px !important;
  border: none !important;
  border-radius: 4px !important;
  cursor: pointer !important;
}

.buttom:hover {
  background-color: #ffffff !important;
  color: #000000 !important;
}

#contact p {
  margin-top: 16px !important;
}

sd #contact a {
  color: #333 !important;
  text-decoration: underline !important;
}

#contact a:hover {
  color: #555 !important;
}


.output {
  width: 80% !important;
  height: 40% !important;
  margin: 20px auto !important;
  border-radius: 20px !important;
  background-color: white !important;
  display: flex !important;
  flex-direction: row !important;
}

/* New styles for text overflow and "see more" functionality */
.output .source {
  position: relative;
  max-height: 200px;
  /* Limit height to show a certain amount of text */
  overflow: hidden;
  /* Hide overflow text */
  padding-bottom: 30px;
  /* Make space for the "see more" link */
}

.output .source .more-link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgb(158, 155, 155));
  /* Gradient to fade out text */
  text-align: right;
  padding: 10px;
  display: block;
  /* Show "see more" link by default */
  cursor: pointer;
  /* Indicate clickable link */
  border-bottom-right-radius: 20px;
  /* background-color: #ccc; */
  color: blue;
}

.output .source .show-less {
  display: none;
  /* Hidden by default */
}

.output .source.show-more {
  max-height: none;
  /* Remove height limit to show full content */
  overflow: visible;
  /* Show overflow text */
}

.output .source.show-more .more-link {
  display: none;
  /* Hide "see more" link when full content is shown */
}

.output .source.show-more .show-less {
  display: block;
  /* Show "see less" link when full content is shown */
}

/* Ensure links are clickable */
.output .source a {
  position: relative;
  z-index: 1;
}

.output .source .more-link,
.output .source .show-less {
  z-index: 2;
}



.photo {
  width: 50% !important;
  max-height: 100% !important;
  padding: 20px !important;
  border-radius: 20px 0px 0px 20px !important;
  /* background-color: black */
  border-radius: 20px !important;
}

.wh100 {
  width: 100% !important;
  height: 100% !important;
  /* max-height: 200px; */
  border-radius: 20px !important;
}

.source {
  border-radius: 0px 20px 20px 0px !important;
  text-align: justify !important;
  padding: 20px;
}

.footer-content {
  flex: 1 !important;
}

table {
  width: 80% !important;
  text-align: center !important;
  margin: 20px auto !important;
  background-color: none !important;
  box-shadow: 0 0 20px rgb(53, 52, 52) !important;
}

table>td,
th {
  /* border: 1px solid gray; */
  margin: 20px !important;
}

.map {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.admin {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  /* background-color: #1e6a88; */
}

.aboutAdmin {
  width: 250px;
  height: 100%;
  padding: 20px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 0 7px rgb(53, 52, 52) !important;
  border-radius: 20px;

}

.adminImg {
  width: 60%;
  height: 120px;
  border-radius: 100%;
  /* background-color: #343a40; */
  margin: 0px auto;
}

.aboutAdmin img {
  width: 100%;
  height: 100%;
  border-radius: 80%;
}

.aboutAdmin>p {
  height: 50%;
  text-align: justify;
  margin-top: 20px;
}

.websiteInfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.infoImg {
  width: 30%;
  padding: auto;
  margin: 10px;
}

.infoImg img {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  border-radius: 20px;
  /* transition: ; */
}

.infoP {
  width: 40%;
  font-size: 20px;
  text-align: justify;
  margin: 20px;
}

.infoP img {
  width: 100%;
  height: 100%;
}

.Legislation {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
}

.Limg {
  width: 50%;
}

.Limg img {
  width: 90%;
  margin: 40px;
  border: 2px solid black;
  border-radius: 20px;
}

.Lp {
  width: 50%;
  text-align: justify;
  margin: 50px 20px;
}

.Lp p {
  font-size: 22px;
}

.Linfo {
  width: 100%;
  margin: 50px auto;
  border: 1px solid black;
  box-shadow: 0 0 7px rgb(53, 52, 52) !important;
  border-radius: 20px;
  padding: 20px;
}

.Linfo p {
  font-size: 20px;
}

.balance {
  width: 100%;
  text-align: center;
}

.balance svg {
  width: 20%;
  height: 20%;

}

.ser-new {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service {
  width: 55%;
}

.User {
  width: 100%;
  height: 240px;
  margin: 20px 0px;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.User-img {
  width: 35%;
}

.Uweb-img img {
  width: 80%;
  height: 80%;
}

.Uweb-service {
  width: 60%;

}

.Unew {
  width: 40%;
}

.User-New {
  width: 100%;
  padding: 20px;
  border: 1px solid black;
}

.reaction {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.HparentWall {
  width: 80%;
  margin: 0px auto;
}

.card {
  background-color: rgba(255, 255, 255, 0) !important;
  border: 1px solid black !important;
  width: 60%;
  padding: 20px 30px;
  line-height: 1.8;
  text-align: justify;
  margin: 0px auto;
  box-shadow: 0 0 7px rgba(53, 52, 52, 0.432) !important;
  /* border-radius: none !important; */
}

.ch {
  display: none;
}

.ch:checked~.content {
  display: block;
}

.ch:checked~.lab {
  display: none;
}

.lab {
  width: 30%;
  display: inline-block;
  cursor: pointer;
  color: rgb(0, 0, 0);
  padding: 3px 13px;
  border-radius: 3px;
  margin-top: 12px;
  text-align: center;
}

.content {
  display: none;
}

.card-img {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.Cimg {
  width: 40%;
  height: 200px;
  margin-top: 20px;
  background-color: #000000;
}

.Cimg img {
  width: 100%;
  height: 100%;
}

.Like {
  width: 100%;
}

.Like button {
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  background-color: rgba(255, 255, 255, 0);
  border-top: 1px solid black;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.LS {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.Video {
  width: 50%;
  margin: 20px auto;
}

.webSource {
  width: 50%;
  border: 1px solid black;
  padding: 20px;
}

.YT {
  width: 100%;
  /* height: 300px; */
}

.Tip {
  width: 100%;
  text-align: justify;
}

.legislation-content {
  width: 80%;
  margin: 20px auto;
}

.section h1,
h2 {
  color: #0066cc;
}

.section h2 {
  margin-top: 40px;
}

.section {
  background-color: rgba(255, 255, 255, 0.521);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.section a {
  color: #0066cc;
  text-decoration: none;
}

.section a:hover {
  text-decoration: underline;
}

.contact-info {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  nav>ul {
    flex-direction: column !important;
  }

  nav>ul>li {
    padding: 10px !important;
  }

  nav {
    flex-direction: column !important;
  }

  .container {
    width: 100%;
  }
}

.search-input {
  width: 80%;
}

.search-input>input {
  padding: 8px 16px !important;
  border-radius: 50px 0px 0px 50px !important;
  border: none !important;
}

.search-input>button {
  padding: 8px 16px !important;
  border-radius: 0px 50px 50px 0px !important;
  border: none !important;
  background-color: #26c5ff !important;
}

@media only screen and (max-width: 600px) {
  nav>ul {
    flex-direction: row;
  }

  nav>ul>li {
    padding: 10px;
  }

  .search-input {
    width: 80%;
  }

  .search-input>input {
    padding: 8px 16px !important;
    border-radius: 50px 0px 0px 50px !important;
    border: none !important;
  }

  .search-input>button {
    padding: 8px 16px !important;
    border-radius: 0px 50px 50px 0px !important;
    border: none !important;
    background-color: #26c5ff !important;
  }

}

@media (max-width: 1000px) {
  .navbar-nav {
    flex-direction: column !important;
    align-items: center !important;

  }

  nav {
    flex-direction: row !important;
  }

  .logout a {
    display: flex;
    /* margin-top: 10px; */
    justify-content: center;
    margin: 0;

  }

  .form-responsive {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pf {
    width: 8%;
    margin: 0 auto;
  }
}